{
  "name": "zapier-platform-example-app-oauth2",
  "version": "1.0.0",
  "description": "An example app for the Zapier platform.",
  "repository": "zapier/zapier-platform-example-app-oauth2",
  "homepage": "https://zapier.com/",
  "author": "Bryan Helmig <bryan@zapier.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "engines": {
    "node": "^6.10.2",
    "npm": ">=3.10.10"
  },
  "dependencies": {
    "zapier-platform-core": "7.2.2"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  }
}
